
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- ESTE ES UN COMENTAIO HTML -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <title>CONTACTO - Mi primer pagina</title>
</head>

<body>
  <div>
    <!--header-->
    <header class="p-2 bg-secondary">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-1">
        <div class="container-fluid">
          <img src="image/logo.png" width="70" height="70" alt="Logotipo de la Universidad">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index - copia.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="caracteristicas.html">Caracteristicas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="contacto.html">Contacto</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Menu dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="opcion1.html">Opcion 1</a></li>
                  <li><a class="dropdown-item" href="#">Opcion 2</a></li>
                  <li><a class="dropdown-item" href="#">Opcion 3</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn btn-outline-secondary" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <div class="container-fluid">
      <div class="row">
        <div class="col-12 pt-2 pb-0 mb-0">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index - copia.html">Inicio</a></li>
              <li class="breadcrumb-item active" aria-current="page">Menu dropdown</li>
              <li class="breadcrumb-item active" aria-current="page">Opcion 1</li>
            </ol>
          </nav>
        </div>
      </div>
      <div class="row mb-2">
        <div class="col-12">
          <div class="accordion bg-secondary" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button bg-secondary text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  Acordeon elemento #1
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam faucibus consequat ipsum, vel sagittis
                  neque. Mauris dictum sollicitudin lorem vel mattis. Aliquam venenatis porta varius. Phasellus
                  imperdiet posuere efficitur. Pellentesque habitant morbi tristique senectus et netus et malesuada
                  fames ac turpis egestas. Donec in lacus eleifend, auctor ex blandit, tincidunt metus. Duis condimentum
                  urna eget nunc euismod tincidunt in et elit. Praesent a arcu vitae lectus molestie gravida. In
                  scelerisque nunc ut urna tincidunt fermentum.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button bg-secondary text-dark" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Acordeon elemento #2
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam faucibus consequat ipsum, vel sagittis
                  neque. Mauris dictum sollicitudin lorem vel mattis. Aliquam venenatis porta varius. Phasellus
                  imperdiet posuere efficitur. Pellentesque habitant morbi tristique senectus et netus et malesuada
                  fames ac turpis egestas. Donec in lacus eleifend, auctor ex blandit, tincidunt metus. Duis condimentum
                  urna eget nunc euismod tincidunt in et elit. Praesent a arcu vitae lectus molestie gravida. In
                  scelerisque nunc ut urna tincidunt fermentum.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button bg-secondary collapsed text-dark" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Acordeon elemento #3
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam faucibus consequat ipsum, vel sagittis
                  neque. Mauris dictum sollicitudin lorem vel mattis. Aliquam venenatis porta varius. Phasellus
                  imperdiet posuere efficitur. Pellentesque habitant morbi tristique senectus et netus et malesuada
                  fames ac turpis egestas. Donec in lacus eleifend, auctor ex blandit, tincidunt metus. Duis condimentum
                  urna eget nunc euismod tincidunt in et elit. Praesent a arcu vitae lectus molestie gravida. In
                  scelerisque nunc ut urna tincidunt fermentum.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="row mb-2">
        <div class="col-4">
          <div class="card" style="height: 26rem;">
            <div class="card-header bg-secondary">
              <h5>PAGINA OPCION 1- Encabezado de card</h5>
            </div>
            <div class="card-body">
              <h5 class="card-title">Subtitulo</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam faucibus consequat
                ipsum, vel sagittis neque. Mauris dictum sollicitudin lorem vel mattis. Aliquam venenatis porta varius.
                Phasellus imperdiet posuere efficitur. Pellentesque habitant morbi tristique senectus et netus et
                malesuada fames ac turpis egestas. Donec in lacus eleifend, auctor ex blandit, tincidunt metus. Duis
                condimentum urna eget nunc euismod tincidunt in et elit. Praesent a arcu vitae lectus molestie gravida.
                In scelerisque nunc ut urna tincidunt fermentum.</p>              
              <a href="#" class="btn btn-outline-dark">Boton en card</a>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card" style="height: 26rem;">
            <div class="card-header bg-secondary">
              <h5>PAGINA OPCION 1- Encabezado de card</h5>
            </div>
            <div class="card-body">
              <h5 class="card-title">Subtitulo</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam faucibus consequat
                ipsum, vel sagittis neque. Mauris dictum sollicitudin lorem vel mattis. Aliquam venenatis porta varius.
                Phasellus imperdiet posuere efficitur. Pellentesque habitant morbi tristique senectus et netus et
                malesuada fames ac turpis egestas. Donec in lacus eleifend, auctor ex blandit, tincidunt metus. Duis
                condimentum urna eget nunc euismod tincidunt in et elit. Praesent a arcu vitae lectus molestie gravida.
                In scelerisque nunc ut urna tincidunt fermentum.</p>              
              <a href="#" class="btn btn-outline-dark">Boton en card</a>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card" style="height: 26rem;">
            <div class="card-header bg-secondary">
              <h5>PAGINA OPCION 1- Encabezado de card</h5>
            </div>
            <div class="card-body">
              <h5 class="card-title">Subtitulo</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam faucibus consequat
                ipsum, vel sagittis neque. Mauris dictum sollicitudin lorem vel mattis. Aliquam venenatis porta varius.
                Phasellus imperdiet posuere efficitur. Pellentesque habitant morbi tristique senectus et netus et
                malesuada fames ac turpis egestas. Donec in lacus eleifend, auctor ex blandit, tincidunt metus. Duis
                condimentum urna eget nunc euismod tincidunt in et elit. Praesent a arcu vitae lectus molestie gravida.
                In scelerisque nunc ut urna tincidunt fermentum.</p>              
              <a href="#" class="btn btn-outline-dark">Boton en card</a>
            </div>
          </div>
        </div>  
      </div>
    </div>

    <!--footer-->

    <footer class="p-1 footer bg-dark">
      <p class="text-center text-muted">Autor: Ezequiel Manzo <br>
        <br>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"></script>
</body>

</html>